<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.utbm.info.carpooling</groupId>
  <artifactId>carpooling</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  

	<!-- ======================================= -->
	<!-- ==== Main properties === -->
	<!-- ======================================= -->

	<properties>
		<compiler.level>1.8</compiler.level>
		<sarl.version>1.0.0-SNAPSHOT</sarl.version>
		<janus.version.range>[2.1.0.0-SNAPSHOT, 2.1.1.0)</janus.version.range>
	</properties>

	<!-- ======================================= -->
	<!-- ==== Dependency Definition === -->
	<!-- ======================================= -->

	<dependencies>
		<dependency>
			<groupId>io.janusproject</groupId>
			<artifactId>io.janusproject.kernel</artifactId>
			<version>${janus.version.range}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>io.sarl.maven</groupId> -->
<!-- 			<artifactId>io.sarl.maven.sdk</artifactId> -->
<!-- 			<version>${sarl.version}</version> -->
<!-- 			<type>pom</type> -->
<!-- 		</dependency> -->
	</dependencies>

	<!-- ======================================= -->
	<!-- ==== Plugins Dependency Management === -->
	<!-- ======================================= -->

	<build>

		<plugins>
			<plugin>
				<groupId>io.sarl.maven</groupId>
				<artifactId>sarl-maven-plugin</artifactId>
				<version>${sarl.version}</version>
				<extensions>true</extensions>
				<configuration>
					<source>${compiler.level}</source>
					<target>${compiler.level}</target>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<!-- =================== -->
	<!-- ==== Development repositories === -->
	<!-- =================== -->

	<!-- THE REPOSITORIES ARE ONLY NEEDED TO ACCESS TO THE
	     SNAPSHOT VERSIONS OF SARL AND JANUS -->
	<repositories>
		<repository>
			<id>io.sarl.maven</id>
			<name>Sarl.io Snapshots</name>
			<url>http://maven.sarl.io/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>io.janus-project.maven</id>
			<name>Janusproject.io Snapshots</name>
			<url>http://maven.janusproject.io</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>io.sarl.maven</id>
			<name>Sarl.io Snapshots</name>
			<url>http://maven.sarl.io/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>